image: shestakanton/ubuntu:19.04 
pipelines:
  default:
    #- step:
       # name: Preparing Google test  
        #script:
        
          #- git clone https://github.com/google/googletest.git
         # - cd googletest && mkdir build && cd build 
         #- cmake ..
         # - make .
         # - make install
    - step:
        name: Build and test
        script:
      
          #lesson01
          - mkdir build_lesson01 && cd build_lesson01
          - cmake ../
          - cmake --build . 
          - cd lesson01/welcomerlib/test
          - ./welcomer-test
